<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<profiles>
		<profile>
			<id>xo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<product.code>xo</product.code>
				
				<keystore.location>./certificate/xo.keystore</keystore.location>
				<keystore.password>GAO0xing</keystore.password>
				<keystore.keypass>GAO0xing</keystore.keypass>
				<keystore.alias>gaoshin</keystore.alias>
				<android.application.label>XO</android.application.label>
				<android.application.icon>@drawable/xo_100</android.application.icon>
				<android.package>org.xava</android.package>
				<android.versionCode>10400</android.versionCode>
				<android.versionName>1.4.0</android.versionName>
				<android.SERVER_URL>http://gaoshin.com</android.SERVER_URL>
			</properties>
		</profile>
		<profile>
			<id>onemile</id>
			<properties>
				<product.code>onemile</product.code>
				
				<keystore.location>./certificate/1mile.keystore</keystore.location>
				<keystore.password>1miledating</keystore.password>
				<keystore.keypass>1miledating</keystore.keypass>
				<keystore.alias>1mile</keystore.alias>
				<android.application.label>1 mile friends</android.application.label>
				<android.application.icon>@drawable/orange_arrow_down</android.application.icon>
				<android.package>com.inonemile.dating</android.package>
				<android.versionCode>1</android.versionCode>
				<android.versionName>1.0</android.versionName>
				<android.SERVER_URL>http://gaoshin.com</android.SERVER_URL>
			</properties>
		</profile>
	</profiles>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gaoshin</groupId>
    <artifactId>gaoshin-android</artifactId>
    <version>1.4.0-SNAPSHOT</version>
    <packaging>apk</packaging>
    <name>${product.code}</name>
    
    <dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
            <scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.google.android</groupId>
            <artifactId>android</artifactId>
            <version>2.2.1</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>com.google.android.maps</groupId>
			<artifactId>maps</artifactId>
			<version>8_r2</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
        <dependency>
			<groupId>xpp3</groupId>
			<artifactId>xpp3</artifactId>
			<version>1.1.4c</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xmlParserAPIs</artifactId>
			<version>2.6.2</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<version>4.1</version>
			<artifactId>httpmime</artifactId>
		</dependency>
    </dependencies>

    <build>
		<finalName>${project.artifactId}-${product.code}-${project.version}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
                <targetPath>${project.build.directory}/filtered-manifest</targetPath>
                <filtering>true</filtering>
                <directory>${basedir}/maven</directory>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
        	</resource>
		</resources>
        <plugins>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>initialize</phase>
                        <goals>
                            <goal>resources</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>maven-android-plugin</artifactId>
				<version>2.8.4</version>
				<configuration>
					<sdk>
						<!-- platform or api level (api level 4 = platform 1.6) -->
						<platform>8</platform>
					</sdk>
					<!--emulator>
						<avd>GoogleAPI8</avd>
					</emulator-->
					<deleteConflictingFiles>true</deleteConflictingFiles>
					<undeployBeforeDeploy>true</undeployBeforeDeploy>
					<sign>
						<debug>false</debug>
					</sign>
					<androidManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml</androidManifestFile>
				</configuration>
				<extensions>true</extensions>
			</plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <!-- version 2.3 defaults to java 1.5, so no further configuration needed-->
                <version>2.3</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
            </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<executions>
					<execution>
						<id>signing</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<phase>package</phase>
						<inherited>true</inherited>
						<configuration>
							<keystore>${keystore.location}</keystore>
							<storepass>${keystore.password}</storepass>
							<keypass>${keystore.keypass}</keypass>
							<alias>${keystore.alias}</alias>
							<verbose>true</verbose>
						</configuration>
					</execution>
				</executions>
			</plugin>
        </plugins>
    </build>
</project>
