#jdbc.driver.className=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:test-db
#jdbc.username=sa
#jdbc.password=
#jdbc.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hbm2ddl=update
#jdbc.validationQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS

jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/gaoshin?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=
jdbc.hibernate.dialect=org.hibernate.dialect.MySQLDialect
hbm2ddl=update
jdbc.validationQuery=select 1
