<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.gaoshin</groupId>
	<artifactId>gaoshin-database</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<profiles>
		<profile>
			<id>dbtest</id>
			<properties>
				<database.url>jdbc:mysql://localhost:3306/gaoshin_test?useUnicode=true&amp;characterEncoding=utf8</database.url>
				<database.username>root</database.username>
				<database.password></database.password>
			</properties>
		</profile>
		<profile>
			<id>dbdev</id>
			<properties>
				<database.url>jdbc:mysql://localhost:3306/gaoshin_dev?useUnicode=true&amp;characterEncoding=utf8</database.url>
				<database.username>root</database.username>
				<database.password></database.password>
			</properties>
		</profile>
		<profile>
			<id>dbstage</id>
			<properties>
				<database.url>jdbc:mysql://localhost:3306/gaoshin_stage?useUnicode=true&amp;characterEncoding=utf8</database.url>
				<database.username>root</database.username>
				<database.password></database.password>
			</properties>
		</profile>
		<profile>
			<id>dbprod</id>
			<properties>
				<database.url>jdbc:mysql://localhost:3306/gaoshin_prod?useUnicode=true&amp;characterEncoding=utf8</database.url>
				<database.username>root</database.username>
				<database.password></database.password>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.7</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.carbonfive.db-support</groupId>
				<artifactId>db-migration-maven-plugin</artifactId>
				<version>0.9.9-m2</version>
				<configuration>
					<url>${database.url}</url>
					<username>${database.username}</username>
					<password>${database.password}</password>
				</configuration>
				<executions>
					<execution>
						<phase>validate</phase>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.12</version>
					</dependency>
					<dependency>
						<groupId>org.codehaus.groovy</groupId>
						<artifactId>groovy-all</artifactId>
						<version>1.6.2</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
		<finalName>${project.artifactId}</finalName>
	</build>

	<pluginRepositories>
		<pluginRepository>
			<id>c5-public-repository</id>
			<url>http://mvn.carbonfive.com/public</url>
		</pluginRepository>
	</pluginRepositories>
</project>