jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=
jdbc.validationQuery=select 1
jdbc.url.prefix=jdbc:mysql://localhost:3306/coupon_
jdbc.url.surfix=?useUnicode=true&characterEncoding=utf8

hibernate.hbm2ddl=update
hibernate.showSql=true
hibernate.dialect=org.hibernate.dialect.MySQLDialect
