# unfuddle

./: README.md
branches/onsalelocal-20130512/common/: pom.xml
branches/onsalelocal-20130512/common-test/: .project  pom.xml
branches/onsalelocal-20130512/onsalelocal-server/: .project  pom.xml
branches/onsalelocal-20130512/onsalelocal-server/src/main/resources/: aps_development.cer  aps_production.cer  ios_development.cer  iphone.onsalelocal.CertificateSigningRequest.certSigningRequest  simplepush.php
branches/onsalelocal-20130512/onsalelocal-server/src/main/resources/localmysql/: profile.properties  springHibernateContext.xml
branches/onsalelocal-20130512/onsalelocal-server/src/main/resources/localprod/: profile.properties
branches/onsalelocal-20130512/onsalelocal-server/src/main/resources/shared/: default.properties  springMainContext.xml
branches/onsalelocal-20130512/onsalelocal-server/src/main/webapp/: content.jsp  main.jsp  navi.jsp  terms-of-use.jsp
branches/onsalelocal-20130512/onsalelocal-server/src/main/webapp/WEB-INF/: log4j.xml  web.xml
branches/onsalelocal-20130512/onsalelocal-server/src/test/resources/: profile.properties
branches/onsalelocal-20130512/safeway/: pom.xml
branches/onsalelocal-20130512/safeway/src/main/resources/localmysql/: springHibernateContext.xml
branches/onsalelocal-20130512/safeway/src/main/resources/prod/: profile.properties
branches/onsalelocal-20130512/safeway/src/main/resources/shared/: springMainContext.xml
branches/onsalelocal-20130512/safeway/src/main/resources/stage/: profile.properties
branches/onsalelocal-20140112/yipit/: pom.xml
branches/onsalelocal-20140112/yipit/src/main/resources/prod/: springHibernateContext.xml
branches/onsalelocal-20140112/yipit/src/main/webapp/: style.css
branches/onsalelocal-20140112/yipit/src/main/webapp/WEB-INF/: web.xml
points/ext-lib-deployer/hibernate-shard/: .project  pom.xml
tags/gaoshin-android/v1.4/: .classpath  AndroidManifest.xml  pom.xml
tags/gaoshin-android/v1.4/maven/: AndroidManifest.xml
tags/gaoshin-android/v1.4/res/layout/: gallery.xml  map.xml  webview_layout.xml
tags/gaoshin-android/v1.4/res/values/: strings.xml
tags/gaoshin-android/v1.4/src/common/amazon/aws/: AWS.java  AWSBrowseNodeLookup.java  AWSItemLookup.java  AwsSearchIndex.java
tags/gaoshin-android/v1.4/src/common/amazon/jax/: BrowseNodeLookupRequest.java  ItemLookupRequest.java  ItemSearchRequest.java  SimilarityLookupRequest.java  TagLookupRequest.java
tags/gaoshin-android/v1.4/src/common/android/: AllowedDomainList.java  AsyncActivity.java  CommonAction.java  GWebView.java  GaoshinMessage.java  GenericResponse.java  GenericWebActivity.java  Geocoder.java  LogMessage.java  LogSender.java  NotificationList.java  NotificationPoller.java  SmsDeleteTimerReceiver.java  WebHistory.java  WidgetProvider.java
tags/gaoshin-android/v1.4/src/common/android/c2dm/: C2DMBaseReceiver.java  C2DMessaging.java
tags/gaoshin-android/v1.4/src/common/android/contentprovider/: ContentProviderApi.java
tags/gaoshin-android/v1.4/src/common/android/log/: LogReader.java
tags/gaoshin-android/v1.4/src/common/util/web/: GeoUtil.java  JsonUtil.java  XDateAdapter.java
tags/gaoshin-core/v2.0/: .classpath  pom.xml
tags/gaoshin-core/v2.0/src/main/resources/: JpaApplicationContext.xml  configuration.properties
tags/gaoshin-core/v2.0/src/main/webapp/: device.jsp  index.jsp
tags/gaoshin-core/v2.0/src/main/webapp/WEB-INF/: web.xml
tags/gaoshin-core/v2.0/src/main/webapp/m/: footer.jsp  index.jsp  meta.jsp
tags/gaoshin-core/v2.0/src/test/resources/: configuration.properties
trunk/android-orm/: .project  pom.xml
trunk/android-orm/src/common/android/orm/: AnnotatedORM.java  ORM.java
trunk/android-orm/src/common/android/orm/annotation/: AbstractORMContentProvider.java  AnnotatedDbColumn.java  AnnotatedDbTable.java  AnnotatedORMDefinition.java  Column.java  Ddl.java  Index.java  ORMMapping.java  Table.java  TableDefinitionException.java
trunk/android-orm/src/common/android/orm/core/: DbColumn.java  (+2 more)
trunk/gaoshi-solr/: .project  pom.xml
trunk/gaoshi-solr/src/main/resources/solr_home/: solr.xml
trunk/gaoshin-cloud-stock/: .project  pom.xml
trunk/gaoshin-cloud-stock/symbol-list/: .project  pom.xml
trunk/gaoshin-common/: .project  pom.xml
trunk/gaoshin-common/src/test/resources/: item.xml
trunk/gaoshin-database/: .project  pom.xml
trunk/gaoshin-pom/: .project  pom.xml
trunk/onsalelocal/: pom.xml
trunk/onsalelocal/common-test/: pom.xml
trunk/onsalelocal/groupon/: .project  pom.xml
trunk/onsalelocal/groupon/src/main/webapp/: meta.jsp
trunk/onsalelocal/indexer/config/osl/conf/: schema.xml
trunk/onsalelocal/indexer/war/WEB-INF/: web.xml
trunk/onsalelocal/localoffernetwork/src/main/webapp/: index.html
trunk/onsalelocal/onsaleflyer/: .project
trunk/onsalelocal/onsaleflyer/src/main/webapp/: privacy-policy.jsp
trunk/onsalelocal/onsalelocal-api/: .project
trunk/onsalelocal/onsalelocal-server/src/main/resources/: OnsaleLocalDev.mobileprovision  create-p12-for-server.sh  nextshopper-dev-20140201.cer  nextshopper-dev-20140201.certSigningRequest  nextshopper-dev-20140201.mobileprovision  nextshopper-dev-20140201.p12  onsalelocal.pem  shopplus-dev-push-20140107.cer  shopplus-dev-push-20140107.mobileprovision  shopplus-dev-push-20140110.mobileprovision
trunk/onsalelocal/onsalelocal-server/src/main/webapp/: about-us.jsp  content.jsp  main.jsp  menu.jsp  meta.jsp  navi.jsp  offer-list.jsp  title.jsp
trunk/onsalelocal/onsalelocal-server/src/test/resources/: profile.properties
trunk/onsalelocal/onsalelocal-store/: .project
trunk/onsalelocal/onsalelocal-store/solr_home/: solr.xml
trunk/onsalelocal/onsalelocal-store/solr_home/merchant/conf/: dataimport.properties  schema.xml  solrconfig.xml
trunk/onsalelocal/onsalelocal-store/solr_war/WEB-INF/: web.xml
trunk/onsalelocal/onsalelocal-store/src/common/geo/: PostalAddress.java
trunk/onsalelocal/safeway/: .project
trunk/onsalelocal/slocal/: .project
trunk/onsalelocal/walmart/: pom.xml
trunk/onsalelocal/yipit/: .project
(+2948 files in other folders)
