jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://onsalelocal.com\:3306/osl?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=
jdbc.validationQuery=select 1

hibernate.hbm2ddl=update
hibernate.showSql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# osl-2
solr.server=http://ec2-23-23-61-121.compute-1.amazonaws.com