<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	android:layout_width="fill_parent" 
	android:layout_height="wrap_content"
	android:orientation="vertical"
	xmlns:android="http://schemas.android.com/apk/res/android"
>
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="100dp"
		android:orientation="horizontal"
	>
		<RelativeLayout 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_margin="3px"
			android:background="@drawable/round_corner_100x100" android:id="@+id/contact00"
		>
			<ImageView 
				android:id="@+id/img00"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/person_white" 
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
				android:layout_centerHorizontal="true"
				android:layout_above="@+id/text00"
				android:scaleType="fitXY"
			/>
			<TextView 
				android:id="@+id/text00"
				android:layout_width="fill_parent" 
				android:layout_height="48px"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:paddingBottom="3px"
				android:textSize="12dp"
				android:gravity="center_horizontal"
			/>
		</RelativeLayout>
		<RelativeLayout 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_margin="3px"
			android:background="@drawable/round_corner_100x100" android:id="@+id/contact01"
		>
			<ImageView 
				android:id="@+id/img01"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/person_white" 
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
				android:layout_centerHorizontal="true"
				android:layout_above="@+id/text01"
				android:scaleType="fitXY"
			/>
			<TextView 
				android:id="@+id/text01"
				android:layout_width="fill_parent" 
				android:layout_height="48px"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:paddingBottom="3px"
				android:textSize="12dp"
				android:gravity="center_horizontal"
			/>
		</RelativeLayout>
		<RelativeLayout 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_margin="3px"
			android:background="@drawable/round_corner_100x100" android:id="@+id/contact02"
		>
			<ImageView 
				android:id="@+id/img02"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/person_white" 
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
				android:layout_centerHorizontal="true"
				android:layout_above="@+id/text02"
				android:scaleType="fitXY"
			/>
			<TextView 
				android:id="@+id/text02"
				android:layout_width="fill_parent" 
				android:layout_height="48px"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:paddingBottom="3px"
				android:textSize="12dp"
				android:gravity="center_horizontal"
			/>
		</RelativeLayout>
		<RelativeLayout 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_margin="3px"
			android:background="@drawable/round_corner_100x100" android:id="@+id/contact03"
		>
			<ImageView 
				android:id="@+id/img03"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/person_white" 
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
				android:layout_centerHorizontal="true"
				android:layout_above="@+id/text03"
				android:scaleType="fitXY"
			/>
			<TextView 
				android:id="@+id/text03"
				android:layout_width="fill_parent" 
				android:layout_height="48px"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:paddingBottom="3px"
				android:textSize="12dp"
				android:gravity="center_horizontal"
			/>
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="100dp"
		android:orientation="horizontal"
	>
		<RelativeLayout 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_margin="3px"
			android:background="@drawable/round_corner_100x100" android:id="@+id/contact10"
		>
			<ImageView 
				android:id="@+id/img10"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/person_white" 
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
				android:layout_centerHorizontal="true"
				android:layout_above="@+id/text10"
				android:scaleType="fitXY"
			/>
			<TextView 
				android:id="@+id/text10"
				android:layout_width="fill_parent" 
				android:layout_height="48px"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:paddingBottom="3px"
				android:textSize="12dp"
				android:gravity="center_horizontal"
			/>
		</RelativeLayout>
		<RelativeLayout 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_margin="3px"
			android:background="@drawable/round_corner_100x100" android:id="@+id/contact11"
		>
			<ImageView 
				android:id="@+id/img11"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/person_white" 
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
				android:layout_centerHorizontal="true"
				android:layout_above="@+id/text11"
				android:scaleType="fitXY"
			/>
			<TextView 
				android:id="@+id/text11"
				android:layout_width="fill_parent" 
				android:layout_height="48px"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:paddingBottom="3px"
				android:textSize="12dp"
				android:gravity="center_horizontal"
			/>
		</RelativeLayout>
		<RelativeLayout 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_margin="3px"
			android:background="@drawable/round_corner_100x100" android:id="@+id/contact12"
		>
			<ImageView 
				android:id="@+id/img12"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/person_white" 
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
				android:layout_centerHorizontal="true"
				android:layout_above="@+id/text12"
				android:scaleType="fitXY"
			/>
			<TextView 
				android:id="@+id/text12"
				android:layout_width="fill_parent" 
				android:layout_height="48px"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:paddingBottom="3px"
				android:textSize="12dp"
				android:gravity="center_horizontal"
			/>
		</RelativeLayout>
		<RelativeLayout 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_margin="3px"
			android:background="@drawable/round_corner_100x100" android:id="@+id/contact13"
		>
			<ImageView 
				android:id="@+id/img13"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/person_white" 
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
				android:layout_centerHorizontal="true"
				android:layout_above="@+id/text13"
				android:scaleType="fitXY"
			/>
			<TextView 
				android:id="@+id/text13"
				android:layout_width="fill_parent" 
				android:layout_height="48px"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:paddingBottom="3px"
				android:textSize="12dp"
				android:gravity="center_horizontal"
			/>
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="100dp"
		android:orientation="horizontal"
	>
		<RelativeLayout 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_margin="3px"
			android:background="@drawable/round_corner_100x100" android:id="@+id/contact20"
		>
			<ImageView 
				android:id="@+id/img20"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/person_white" 
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
				android:layout_centerHorizontal="true"
				android:layout_above="@+id/text20"
				android:scaleType="fitXY"
			/>
			<TextView 
				android:id="@+id/text20"
				android:layout_width="fill_parent" 
				android:layout_height="48px"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:paddingBottom="3px"
				android:textSize="12dp"
				android:gravity="center_horizontal"
			/>
		</RelativeLayout>
		<RelativeLayout 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_margin="3px"
			android:background="@drawable/round_corner_100x100" android:id="@+id/contact21"
		>
			<ImageView 
				android:id="@+id/img21"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/person_white" 
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
				android:layout_centerHorizontal="true"
				android:layout_above="@+id/text21"
				android:scaleType="fitXY"
			/>
			<TextView 
				android:id="@+id/text21"
				android:layout_width="fill_parent" 
				android:layout_height="48px"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:paddingBottom="3px"
				android:textSize="12dp"
				android:gravity="center_horizontal"
			/>
		</RelativeLayout>
		<RelativeLayout 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_margin="3px"
			android:background="@drawable/round_corner_100x100" android:id="@+id/contact22"
		>
			<ImageView 
				android:id="@+id/img22"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/person_white" 
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
				android:layout_centerHorizontal="true"
				android:layout_above="@+id/text22"
				android:scaleType="fitXY"
			/>
			<TextView 
				android:id="@+id/text22"
				android:layout_width="fill_parent" 
				android:layout_height="48px"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:paddingBottom="3px"
				android:textSize="12dp"
				android:gravity="center_horizontal"
			/>
		</RelativeLayout>
		<RelativeLayout 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_margin="3px"
			android:background="@drawable/round_corner_100x100" android:id="@+id/contact23"
		>
			<ImageView 
				android:id="@+id/img23"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/person_white" 
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
				android:layout_centerHorizontal="true"
				android:layout_above="@+id/text23"
				android:scaleType="fitXY"
			/>
			<TextView 
				android:id="@+id/text23"
				android:layout_width="fill_parent" 
				android:layout_height="48px"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:paddingBottom="3px"
				android:textSize="12dp"
				android:gravity="center_horizontal"
			/>
		</RelativeLayout>
	</LinearLayout>
	<LinearLayout 
		android:layout_width="fill_parent" 
		android:layout_height="100dp"
		android:orientation="horizontal"
	>
		<RelativeLayout 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_margin="3px"
			android:background="@drawable/round_corner_100x100" android:id="@+id/contact30"
		>
			<ImageView 
				android:id="@+id/img30"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/person_white" 
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
				android:layout_centerHorizontal="true"
				android:layout_above="@+id/text30"
				android:scaleType="fitXY"
			/>
			<TextView 
				android:id="@+id/text30"
				android:layout_width="fill_parent" 
				android:layout_height="48px"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:paddingBottom="3px"
				android:textSize="12dp"
				android:gravity="center_horizontal"
			/>
		</RelativeLayout>
		<RelativeLayout 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_margin="3px"
			android:background="@drawable/round_corner_100x100" android:id="@+id/contact31"
		>
			<ImageView 
				android:id="@+id/img31"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/person_white" 
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
				android:layout_centerHorizontal="true"
				android:layout_above="@+id/text31"
				android:scaleType="fitXY"
			/>
			<TextView 
				android:id="@+id/text31"
				android:layout_width="fill_parent" 
				android:layout_height="48px"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:paddingBottom="3px"
				android:textSize="12dp"
				android:gravity="center_horizontal"
			/>
		</RelativeLayout>
		<RelativeLayout 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_margin="3px"
			android:background="@drawable/round_corner_100x100" android:id="@+id/contact32"
		>
			<ImageView 
				android:id="@+id/img32"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/person_white" 
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
				android:layout_centerHorizontal="true"
				android:layout_above="@+id/text32"
				android:scaleType="fitXY"
			/>
			<TextView 
				android:id="@+id/text32"
				android:layout_width="fill_parent" 
				android:layout_height="48px"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:paddingBottom="3px"
				android:textSize="12dp"
				android:gravity="center_horizontal"
			/>
		</RelativeLayout>
		<RelativeLayout 
			android:layout_width="fill_parent" 
			android:layout_height="fill_parent"
			android:layout_weight="1"
			android:layout_margin="3px"
			android:background="@drawable/round_corner_100x100" android:id="@+id/contact33"
		>
			<ImageView 
				android:id="@+id/img33"
				android:layout_width="wrap_content" 
				android:layout_height="wrap_content"
				android:src="@drawable/person_white" 
				android:layout_alignParentTop="true"
				android:layout_alignParentLeft="true"
				android:layout_alignParentRight="true"
				android:layout_centerHorizontal="true"
				android:layout_above="@+id/text33"
				android:scaleType="fitXY"
			/>
			<TextView 
				android:id="@+id/text33"
				android:layout_width="fill_parent" 
				android:layout_height="48px"
				android:layout_alignParentBottom="true"
				android:layout_centerHorizontal="true"
				android:paddingBottom="3px"
				android:textSize="12dp"
				android:gravity="center_horizontal"
			/>
		</RelativeLayout>
	</LinearLayout>
</LinearLayout>