jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://10.157.18.20\:3306/walmart?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=
jdbc.validationQuery=select 1

hibernate.hbm2ddl=update
hibernate.showSql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
