app.home=${app.home}

jpa.showSql=false

#jdbc.driver.className=org.hsqldb.jdbcDriver
#jdbc.url=jdbc:hsqldb:mem:test-db
#jdbc.username=sa
#jdbc.password=
#jdbc.validationQuery=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
#jpa.database=HSQL
#jpa.databasePlatform=org.eclipse.persistence.platform.database.HSQLPlatform

#jdbc.driver.className=org.h2.Driver
#jdbc.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;MODE=MySQL;TRACE_LEVEL_SYSTEM_OUT=2
#jdbc.username=sa
#jdbc.password=
#jdbc.validationQuery=select 1
#jpa.database=H2
#jpa.databasePlatform=org.eclipse.persistence.platform.database.H2Platform

jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=${database.url}
jdbc.username=${database.username}
jdbc.password=${database.password}
jdbc.validationQuery=select 1
jpa.database=MYSQL
jpa.databasePlatform=org.eclipse.persistence.platform.database.MySQLPlatform
