<!--

    Sencha GXT 3.0.1 - Sencha for GWT
    Copyright(c) 2007-2012, Sencha, Inc.
    licensing@sencha.com

    http://www.sencha.com/products/gxt/license/

-->
<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder' xmlns:c="urn:import:com.sencha.gxt.widget.core.client"
  xmlns:container="urn:import:com.sencha.gxt.widget.core.client.container" xmlns:button="urn:import:com.sencha.gxt.widget.core.client.button"
  xmlns:form="urn:import:com.sencha.gxt.widget.core.client.form">

  <ui:with type="com.sencha.gxt.widget.core.client.container.VerticalLayoutContainer.VerticalLayoutData" field="layoutData">
    <ui:attributes width="-18" height="-1" />
  </ui:with>

  <c:FramedPanel ui:field="panel" headingText="DualListField UiBinder Example" width="550" addStyleNames="margin-10">

    <container:VerticalLayoutContainer>

      <container:child layoutData="{layoutData}">
        <form:FieldLabel text="Name">
          <form:widget>
            <form:TextField ui:field="firstName" allowBlank="false" />
          </form:widget>
        </form:FieldLabel>
      </container:child>

      <container:child layoutData="{layoutData}">
        <form:FieldLabel text="States">
          <form:widget>
            <form:DualListField ui:field="field" />
          </form:widget>
        </form:FieldLabel>
      </container:child>

      <container:child layoutData="{layoutData}">
        <form:FieldLabel text="Email">
          <form:widget>
            <form:TextField ui:field="email" allowBlank="false" />
          </form:widget>
        </form:FieldLabel>
      </container:child>

    </container:VerticalLayoutContainer>

    <c:button>
      <button:TextButton text="Cancel" />
    </c:button>
    <c:button>
      <button:TextButton text="Save" />
    </c:button>
  </c:FramedPanel>

</ui:UiBinder>