solr.server=http://localhost
mail.smtpHost=smtp.gmail.com
mail.pop3Host=pop.gmail.com
mail.inboxUserName=zhangyongjiang@gmail.com
mail.inboxPassword=GAO0xing
mail.outboxUserName=zhangyongjiang@gmail.com
mail.outboxPassword=GAO0xing
mail.defaultFrom=zhangyongjiang@gmail.com
mail.port=587
GoogleAPIAccessServerKey=AIzaSyAG_AbGxZ0us1dShvrqSu4zVcQNNZGBfVU
GoogleProjectId=721898567455
APNTokenKevin=4df64d68471b9154d3b21cd669e208c9f6eaed97f676462591a2e20e972dec38
