VK_SHIFT=0xffe1
VK_CONTROL=0xffe3
VK_CAPS_LOCK=0xffe5
VK_META=0xffe7
VK_ALT=0xffe9
# XK_Alt_R
VK_ALT_GRAPH=0xffea
# XK_Multi_key
VK_COMPOSE=0xff20
# XK_Win_L.  VK_WINDOWS is also sent for the right Windows key.
VK_WINDOWS=0xff5b
# XK_App
VK_CONTEXT_MENU=0xff5d

VK_BACK_SPACE=0xff08
VK_TAB=0xff09
VK_CLEAR=0xff0b
VK_ENTER=0xff0d
VK_PAUSE=0xff13
VK_SCROLL_LOCK=0xff14
VK_ESCAPE=0xff1b
VK_DELETE=0xffff

VK_HOME=0xff50
VK_LEFT=0xff51
VK_UP=0xff52
VK_RIGHT=0xff53
VK_DOWN=0xff54
VK_PAGE_UP=0xff55
VK_PAGE_DOWN=0xff56
VK_END=0xff57
VK_BEGIN=0xff58

VK_PRINTSCREEN=0xff61
VK_INSERT=0xff63
VK_UNDO=0xff65
# XK_Redo
VK_AGAIN=0xff66
VK_FIND=0xff68
VK_CANCEL=0xff69
VK_HELP=0xff6a
# XK_Mode_switch.  I've no idea whether this is right.
VK_MODECHANGE=0xff7e
VK_NUM_LOCK=0xff7f

VK_KP_LEFT=0xff96
VK_KP_UP=0xff97
VK_KP_RIGHT=0xff98
VK_KP_DOWN=0xff99

VK_MULTIPLY=0xffaa
VK_ADD=0xffab
VK_SEPARATOR=0xffac
VK_SUBTRACT=0xffad
VK_DECIMAL=0xffae
VK_DIVIDE=0xffaf

VK_NUMPAD0=0xffb0
VK_NUMPAD1=0xffb1
VK_NUMPAD2=0xffb2
VK_NUMPAD3=0xffb3
VK_NUMPAD4=0xffb4
VK_NUMPAD5=0xffb5
VK_NUMPAD6=0xffb6
VK_NUMPAD7=0xffb7
VK_NUMPAD8=0xffb8
VK_NUMPAD9=0xffb9

VK_F1=0xffbe
VK_F2=0xffbf
VK_F3=0xffc0
VK_F4=0xffc1
VK_F5=0xffc2
VK_F6=0xffc3
VK_F7=0xffc4
VK_F8=0xffc5
VK_F9=0xffc6
VK_F10=0xffc7
VK_F11=0xffc8
VK_F12=0xffc9
VK_F13=0xffca
VK_F14=0xffcb
VK_F15=0xffcc
VK_F16=0xffcd
VK_F17=0xffce
VK_F18=0xffcf
VK_F19=0xffd0
VK_F20=0xffd1
VK_F21=0xffd2
VK_F22=0xffd3
VK_F23=0xffd4
VK_F24=0xffd5

VK_DEAD_GRAVE=0xfe50
VK_DEAD_ACUTE=0xfe51
VK_DEAD_CIRCUMFLEX=0xfe52
VK_DEAD_TILDE=0xfe53
VK_DEAD_MACRON=0xfe54
VK_DEAD_BREVE=0xfe55
VK_DEAD_ABOVEDOT=0xfe56
VK_DEAD_DIAERESIS=0xfe57
VK_DEAD_ABOVERING=0xfe58
VK_DEAD_DOUBLEACUTE=0xfe59
VK_DEAD_CARON=0xfe5a
VK_DEAD_CEDILLA=0xfe5b
VK_DEAD_OGONEK=0xfe5c
VK_DEAD_IOTA=0xfe5d
VK_DEAD_VOICED_SOUND=0xfe5e
VK_DEAD_SEMIVOICED_SOUND=0xfe5f

VK_EURO_SIGN=0x20ac
# XK_exclamdown
VK_INVERTED_EXCLAMATION_MARK=0x00a1

# replaced by VK_INPUT_METHOD_ON_OFF for Microsoft Windows and Solaris; 
# might still be used for other platforms
VK_KANJI=0xff21
# XK_Muhenkan
VK_NONCONVERT=0xff22
# XK_Henkan
VK_CONVERT=0xff23
# XK_Romaji
VK_ROMAN_CHARACTERS=0xff24
VK_HIRAGANA=0xff25
VK_KATAKANA=0xff26

# These three are on the Japanese Macintosh keyboard, and select the Japanese
# input method at the same time as switching mode.  Just sending the XK_ for
# the mode switch might not be enough.
VK_JAPANESE_ROMAN=0xff24
VK_JAPANESE_HIRAGANA=0xff25
VK_JAPANESE_KATAKANA=0xff26

# XK_Zenkaku
VK_FULL_WIDTH=0xff28
# XK_Hankaku
VK_HALF_WIDTH=0xff29

VK_KANA_LOCK=0xff2d
# replaced by VK_KANA_LOCK for Microsoft Windows and Solaris; 
# might still be used on other platforms
# XK_Kana_Shift
VK_KANA=0xff2e
# XK_Eisu_Shift
VK_ALPHANUMERIC=0xff2f

# XK_Kanji_Bangou
VK_CODE_INPUT=0xff37
# XK_Mae_Koho
VK_PREVIOUS_CANDIDATE=0xff3e
# XK_Zen_Koho
VK_ALL_CANDIDATES=0xff3d

# According to Java: Japanese PC 106 keyboard: kanji. Japanese Solaris
# keyboard: nihongo.
# I'm sending XK_Kanji
VK_INPUT_METHOD_ON_OFF=0xff21

#
# No known XK_ constants
#

#VK_FINAL                    = 0x0018;
#VK_CUT                      = 0xFFD1;
#VK_COPY                     = 0xFFCD;
#VK_PASTE                    = 0xFFCF;
#VK_PROPS                    = 0xFFCA;
#VK_STOP                     = 0xFFC8;
# Japanese Solaris keyboard: kakutei
#VK_ACCEPT
