<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.gaoshin.onsalelocal</groupId>
    <artifactId>onsalelocal</artifactId>
    <version>0.0.2-SNAPSHOT</version>
  </parent>
  <artifactId>safeway</artifactId>
  <packaging>war</packaging>
  
    <properties>
        <jetty.run.port>6666</jetty.run.port>
    </properties>
    
    <build>
        <finalName>safeway</finalName>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpcore</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.2.1</version>
        </dependency>
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xerces</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1-beta-4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <artifactId>common</artifactId>
            <groupId>com.gaoshin.onsalelocal</groupId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>onsalelocal-api</artifactId>
            <groupId>com.gaoshin.onsalelocal</groupId>
            <version>0.0.2-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>common-test</artifactId>
            <groupId>com.gaoshin.onsalelocal</groupId>
            <version>0.0.1-SNAPSHOT</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
  
</project>
