<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
>
	<LinearLayout
		android:id="@+id/shortcutListView"
		android:layout_width="80px"
		android:layout_alignParentRight="true"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
		android:orientation="vertical"
		android:gravity="center"
	>
		<LinearLayout
			android:id="@+id/infoBtn"
			android:layout_width="fill_parent"
			android:layout_height="80px"
			android:gravity="center"
			android:padding="8px"
		/>
		<ScrollView
			android:layout_width="80px"
			android:layout_height="fill_parent"
		>
			<LinearLayout
				android:id="@+id/shortcuts"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:orientation="vertical"
			/>
		</ScrollView>
	</LinearLayout>
	
	<RelativeLayout 
		android:id="@+id/appListView"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_toLeftOf="@+id/shortcutListView"
		android:layout_alignParentLeft="true"
		android:layout_alignParentTop="true"
		android:layout_alignParentBottom="true"
	>
		<RelativeLayout
			android:id="@+id/header"
			android:layout_width="fill_parent"
			android:layout_height="66dp"
		>
	    	<TextView
	    		android:id="@+id/exittext"
			   	android:layout_width="wrap_content"
			   	android:layout_height="wrap_content"
			   	android:textColor="#999999"
			   	android:textSize="14dip"
			   	android:layout_alignParentTop="true"
			   	android:layout_centerHorizontal="true"
			   	android:text="Press MENU button for help"
	    	/>
	    	<TextView
	    		android:id="@+id/clickremove"
			   	android:layout_width="wrap_content"
			   	android:layout_height="wrap_content"
			   	android:layout_below="@+id/exittext"
			   	android:layout_toLeftOf="@+id/right"
			   	android:layout_marginRight="12px"
			   	android:textColor="#ffcc66"
			   	android:text="Click to edit shortcut"
	    	/>
			<ImageView
	    		android:id="@+id/down"
				android:layout_width="60px"
				android:layout_height="60px"
				android:layout_alignParentLeft="true"
				android:layout_alignParentBottom="true"
				android:src="@drawable/down_plus"
			/>
	    	<TextView
	    		android:id="@+id/clickadd"
			   	android:layout_width="wrap_content"
			   	android:layout_height="wrap_content"
			   	android:layout_alignParentBottom="true"
			   	android:layout_toRightOf="@+id/down"
			   	android:textColor="#ffcc66"
			   	android:text="Click to add shortcuts"
	    	/>
			<ImageView
	    		android:id="@+id/right"
				android:layout_width="60px"
				android:layout_height="60px"
				android:layout_alignParentRight="true"
				android:layout_alignParentBottom="true"
			   	android:layout_marginRight="12px"
				android:src="@drawable/right_minus"
			/>
		</RelativeLayout>
		<GridView 
			android:id="@+id/allapp"
			android:numColumns="3"
			android:verticalSpacing="20dp"
			android:horizontalSpacing="10dp"
			android:gravity="center"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:layout_below="@+id/header"
			android:layout_alignParentBottom="true"
		>
		</GridView>
	</RelativeLayout>
</RelativeLayout>