<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/container" android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
		android:id="@+id/quoteView"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
	/>
	<ScrollView 
		android:id="@+id/listView"
		android:layout_width="wrap_content"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentRight="true"
	/>
	<LinearLayout 
		android:id="@+id/webView"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_alignParentTop="true"
		android:layout_alignParentLeft="true"
		android:layout_toLeftOf="@+id/listView"
	/>
</RelativeLayout>