<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>onsalelocal</artifactId>
		<groupId>com.gaoshin.onsalelocal</groupId>
		<version>0.0.2-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>yipit</artifactId>
	<packaging>war</packaging>

	<properties>
		<jetty.run.port>8888</jetty.run.port>
	</properties>

	<build>
		<finalName>yipit</finalName>
	</build>

	<dependencies>
		<dependency>
			<artifactId>common</artifactId>
			<groupId>com.gaoshin.onsalelocal</groupId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>onsalelocal-api</artifactId>
			<groupId>com.gaoshin.onsalelocal</groupId>
			<version>0.0.2-SNAPSHOT</version>
		</dependency>
		<dependency>
			<artifactId>common-test</artifactId>
			<groupId>com.gaoshin.onsalelocal</groupId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
