transport=helium
developmentAppKey=ifBAD0R-TzS7HatHFtS4Bw
developmentAppSecret=X3W7dLvZS5KmLpeLGeCf4g
productionAppKey=OinbpfQPTrWT4q7KMY8f9w
productionAppSecret=H5dEuw6FQdOK_WQ3XyzwGQ
inProduction=false