jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/coupon?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=mathilda505
jdbc.validationQuery=select 1

hibernate.hbm2ddl=update
hibernate.showSql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect
