jdbc.driver.className=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/osl2?useUnicode\=true&characterEncoding\=utf8
jdbc.username=root
jdbc.password=r3dmine!
jdbc.validationQuery=select 1

hibernate.hbm2ddl=update
hibernate.showSql=false
hibernate.dialect=org.hibernate.dialect.MySQLDialect

# osl-2
solr.server=http://localhost:8080

mail.smtpHost=smtp.gmail.com
mail.pop3Host=pop.gmail.com
mail.inboxUserName=kevin@onsalelocal.com
mail.inboxPassword=r3dmine!
mail.outboxUserName=kevin@onsalelocal.com
mail.outboxPassword=r3dmine!
mail.defaultFrom=kevin@onsalelocal.comh
mail.smtp.port=587
mail.pop3.port=995

contentPath=/vol1/osl/content

